<html>
<head>
  <title>Waffle Nation | Fresh Flavored Waffles Anytime</title>
  <link href='http://fonts.googleapis.com/css?family=Merriweather:400,900italic,900' rel='stylesheet' type='text/css'>
  <style>
    html, body {
      margin: 0;
      height: 100%;
    }
    body{
      background: url('100209_FULL.jpg');
      background-size: 100%;
    }
    #overlay{
      background: rgba(0,0,0,0.5);
      width: 100%;
      height: 100%;
      position: fixed;
      margin: 0;
      top: 0;
      left: 0;
      z-index: -100;
    }
    #content{
      width: 480px;
      display: block;
      margin: 10px auto;
      z-index: 100;
      padding-top: 10px;
    }
    #logo{
      width: 300px;
      display: block;
      margin: 0px auto;
    }
    #heading{
      font-family: 'Merriweather', serif;
      color: white;
      font-size: 30px;
      font-weight: 900;
      font-style: italic;
      text-align: center;
      text-shadow: 1px 1px 0px rgba(0, 0, 0, 1);
    }
    HTML  CSS   Result
Edit on 
@charset "UTF-8";
@import url(http://weloveiconfonts.com/api/?family=entypo);
body {
  padding: 3em;
  background: #f0f0fa;
}

a {
  margin: 1em;
}

[class*=button-] {
  display: inline-block;
  background: #BADA55;
  color: black;
  font-family: sans-serif;
  font-weight: 800;
  font-size: .8em;
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.2em 2.3em;
  border-radius: .7em;
  position: relative;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
[class*=button-]:active {
  -moz-transform: scale(0.92);
  -ms-transform: scale(0.92);
  -webkit-transform: scale(0.92);
  transform: scale(0.92);
}
[class*=button-]:before, [class*=button-]:after {
  display: inline-block;
  font-family: entypo;
  position: absolute;
}
.button-signup {
  background: #5a78ff;
  padding-left: 3.5em;
  color: white;
  width: 400px;
  text-align: center;
}
.button-signup:before {
  content: "\2713";
  left: 1.5em;
}
.button-signup:hover, .button-signup:focus {
  background: #4163ff;
  color: white;
}
.button-signup:hover, .button-signup:focus {
  box-shadow: 0 0 0 5px #c0cbff;
}
  </style>
</head>
<body>
<div id="overlay">
</div>
<div id = "content">
  <img id="logo" src="logo-med.png" />
  <h1 id="heading">Flavored waffles, catered to you.</h1>
  <a href='mailto:wafflenation1@gmail.com' class='button-signup'>Contact Us!</a>
</div>
</body>
</html>
